language: node_js
node_js:
- '12'
before_script: cd client

script:
- npm install
- npm test
# - npm run build
# deploy:
#   provider: heroku
#   app: road-to-discovery
#   api_key:
#     secure: wCxxYqUz9NvEGz3gdr2PTmifcsoT/ls8qD8Wob4cr3P2UY0uGbeLisXOvXylQpl7LtMlPqWPbzkHjn6/wwMC7k2/vXy0IpZfsF3QPrRGcGEzRuLzl6KAVhr5ZrEbHYMc1qiBAkaazGRlgxoiCpMtZScs/89LzKSmEXCM2ahoDLS4NtQ0FSC2dnHkwe5OcNUe5YSeT2VKJBg4kF4XmZYF5Tgwvi5br+KN5dAogxCu832qdchrflX7uXMY0GEEXYsOq588xZ+/17ml0C+X/UmNRlFYJP4ROureXp7aWWeNcegriWEcMTprYRu9ZRgDSl8FetRrFHg94PYnC6ZOS4y0dhZzN2NDTQBhtuoEYbdVb1Ku0uNZQUxGfHyCiseMgyUn0IkAyLtH2NZhtFKzvV3iS4iDviHldStK+ZROcZCaVUW3OHeArV/I4tPkU+ZGAKH+Cd4JXQ/KM3egtYIaWhTKj/qfanBNGw8jjnCcA1Y2U9pVWG3+Hr0Vv4iSOss2Jna6GmzFcLGo/yS6wClbu7EXMRM8elKb836KgkaYBtllqSuJSUDuGxLHh19jHBr+kM6H1mJZrdc+fEqLYbPpV4LT0gWmKaTg+cMkZNOcFlCJ5dWMsRLHcIcYkHhr431ficoSGFQDt/SRBqPquIB+WWw3qTFCVW4jnD/xn/ZoxrD6FPQ=
